In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.shape

(404290, 6)

In [4]:
new_df = df.sample(30000)

In [5]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [6]:
new_df.duplicated().sum()

0

In [7]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
165457,What is a somatization disorder? How are they ...,Phones with gyroscope?
62802,How was the personal relationship between Stev...,Did Steve Jobs hate Bill Gates?
243221,What are some of the best site to buy concert ...,What are some of the best apps to buy concert ...
245390,What can a professional snooker player a very ...,What can a professional snooker player do a ve...
245787,Will a fresher Indian CA get a job abroad?,"Career Advice: Which is better for an Indian, ..."

In [8]:
from sklearn.feature_extraction.text import CountVectorizer
# merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [9]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [10]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
165457,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62802,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
243221,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245390,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245787,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76102,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
283125,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
195382,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36190,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
147467,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [12]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
165457,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62802,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
243221,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245390,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
245787,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=1)

In [14]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7365

In [15]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test,y_pred)

0.7226666666666667